#mainwindowbtn {
background-color: purple;
color: white;
}
#closebtn {
background-color: crimson;
font-family: ByteBounce;
border-radius: 3px;
}


#titlelabel {
font-family: ByteBounce;
font-size: 40px;
color: #E80F88
}

#mainwindow{
    background-color: #4C0033;
}






#AnimatedButton:hover {
    border: 2px solid #E80F88;
    border-radius: 12px;
    background-color: #6C0053;
}



#animatedbutton {
font-family: ByteBounce;
font-size: 40px;
color: #E80F88
}


#startbutton {
font-family: ByteBounce;
font-size: 40px;
color: #E4FF30
}

#SimpleButton {
    border-radius: 8px;
}
#SimpleButton:hover {
    background-color: #6C0053;
}
#SimpleButton QLabel {
    background-color: transparent;
    border: none;
}
#journalwindow {
background-color: #4C0033;
}

QListView#entryview {
    background-color: #A91079;
    border: 2px solid #5B23FF;
    border-radius:8px ;
    font-family: ByteBounce;
    font-size: 45px;
}

#detailbox {
    background-color: #A91079;
    border: 2px solid #E4FF30;
    border-radius:8px ;
}
#detailtitle{
font-family: ByteBounce;
font-size: 40px;
}

#detailmeta{
font-family: ByteBounce;
font-size: 30px;
}
#detailtext{
font-family: ByteBounce;
font-size: 30px;
}






/* ===== Writing Page ===== */

#writingpage {
    background-color: #1e1e1e;
}

#writingtitle {
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    font-family: "ByteBounce";
    padding-left: 10px;
}

#sectionlabel {
    color: #b0b0b0;
    font-size: 20px;
    font-weight: 600;
    font-family: "ByteBounce";
    padding-top: 6px;
    padding-bottom: 2px;
}

/* --- session notes text box --- */
#sessiontext {
    background-color: #420516;
    color: #e0e0e0;
    border: 2px solid #E63E6D;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    font-family: "ByteBounce";
    selection-background-color: #9C0073;
}

#sessiontext:focus {
    border: 2px solid #E63E6D;
}

/* --- playtime spin boxes --- */
QSpinBox {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 11px;
    padding: 4px 8px;
    font-size: 20px;
    min-width: 70px;
    font-family: ByteBounce;
}

QSpinBox:focus {
    border: 1px solid #9C0073;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3a3a3a;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #9C0073;
}

/* --- screenshot preview box --- */
#screenshotpreview {
    background-color: #2a2a2a;
    border: 2px dashed #4a4a4a;
    border-radius: 8px;
}
#sessionscreenshotthumb {
    background-color: #2a2a2a;
    border: 2px solid #4a4a4a;
    border-radius: 8px;
}
#sessionscreenshotremove {
    background-color: #9C0073;
    color: #ffffff;
    border-radius: 10px;
    font-family: ByteBounce;
    font-size: 14px;
}
#sessionscreenshotremove:hover {
    background-color: #E80F88;
}
#screenshotsscrollarea, #screenshotsscrollarea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}
#ratingspin {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 11px;
    padding: 4px 8px;
    font-size: 20px;
    min-width: 70px;
    font-family: ByteBounce;
}





#addentrymodal {
    background-color: rgba(0, 0, 0, 170);
}
#addentrycard {
    background-color: #4C0033;
    border: 2px solid #5B23FF;
    border-radius: 12px;
}
#addentryheader {
    font-family: ByteBounce;
    font-size: 32px;
    color: #E80F88;
}
#addentryfield, QComboBox#addentryfield {
    background-color: #420516;
    color: #ffffff;
    border: 1px solid #E63E6D;
    border-radius: 8px;
    padding: 6px 8px;
    font-family: ByteBounce;
    font-size: 20px;
}
#addentrydescription {
    background-color: #420516;
    color: #e0e0e0;
    border: 2px solid #E63E6D;
    border-radius: 8px;
    padding: 8px;
    font-family: ByteBounce;
    font-size: 20px;
}
#addentrycoverpreview {
    background-color: #2a2a2a;
    border: 2px dashed #4a4a4a;
    border-radius: 8px;
}
QComboBox#addentryfield QAbstractItemView {
    background-color: #420516;
    color: #ffffff;
    border: 1px solid #E63E6D;
    selection-background-color: #9C0073;
    selection-color: #ffffff;
    font-family: ByteBounce;
    font-size: 20px;
    outline: none;
}
QComboBox#addentryfield::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 28px;
    border: 1px solid #E63E6D;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #420516;  /* match (or complement) your field's background */
}

QComboBox#addentryfield::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #E63E6D;
}



/* ===== Index Window ===== */
#indexwindow {
    background-color: #4C0033;
}
#indexscrollarea, #indexscrollarea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}
#diaryscrollarea, #diaryscrollarea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}
#gamecard {
    background-color: #A91079;
    border: 2px solid #5B23FF;
    border-radius: 10px;
}
#gamecard:hover {
    border: 2px solid #E80F88;
    background-color: #6C0053;
}
#gamecardtitle {
    font-family: ByteBounce;
    font-size: 18px;
    color: #E4FF30;
}
#indexempty {
    font-family: ByteBounce;
    font-size: 24px;
    color: #E80F88;
}

/* ===== Diary Window ===== */
#diarywindow {
    background-color: #4C0033;
}
#diarytitle {
    font-family: ByteBounce;
    font-size: 40px;
    color: #E80F88;
    padding-left: 10px;
}
#diarycard {
    background-color: transparent;
    border: 2px solid #E63E6D;
    border-radius: 10px;
}
#diaryreviewcard {
    background-color: #7A1B2E;
    border: 2px solid #E63E6D;
    border-radius: 10px;
}

/* upper (context) section of a session card */
#diarycardupper {
    background-color: #420516;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
/* used when a session has no screenshots, so all corners stay rounded */
#diarycardupperfull {
    background-color: #420516;
    border-radius: 8px;
}

/* lower (screenshots) section - dark blueish, per your spec */
#diarycardlower {
    background-color: #101A3A;
    border: 2px solid #2E4BFF;
/*    border-bottom-left-radius: 10px;*/
/*    border-bottom-right-radius: 10px;*/
    border-radius: 10px;
}
#diarycardshotsscroll, #diarycardshotsscroll > QWidget > QWidget {
    background-color: transparent;
    border: none;
}
#diarycardshotsscroll QScrollBar:horizontal {
    background: #101A3A;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}
#diarycardshotsscroll QScrollBar::handle:horizontal {
    background: #2E4BFF;
    min-width: 30px;
    border-radius: 6px;
}
#diarycardshotsscroll QScrollBar::handle:horizontal:hover {
    background: #5B7BFF;
}
#diarycardshotsscroll QScrollBar::add-line:horizontal,
#diarycardshotsscroll QScrollBar::sub-line:horizontal {
    width: 0px;
}
#diarycardshotsscroll QScrollBar::add-page:horizontal,
#diarycardshotsscroll QScrollBar::sub-page:horizontal {
    background: none;
}
#diarycardheader {
    font-family: ByteBounce;
    font-size: 20px;
    color: #E4FF30;
}
#diarycardmeta {
    font-family: ByteBounce;
    font-size: 19px;
    color: #b0b0b0;
}
#diarycardtext {
    font-family: ByteBounce;
    font-size: 25px;
    color: #e0e0e0;
}
#diarycardscreenshot {
    background-color: #2a2a2a;
    border: 2px dashed #4a4a4a;
    border-radius: 8px;
}
#diaryempty {
    font-family: ByteBounce;
    font-size: 24px;
    color: #E80F88;
}



/* ===== Scrollbars (Index + Diary) ===== */
#indexscrollarea QScrollBar:vertical,
#diaryscrollarea QScrollBar:vertical {
    background: #4C0033;
    width: 14px;
    margin: 0px;
    border-radius: 7px;
}

#indexscrollarea QScrollBar::handle:vertical,
#diaryscrollarea QScrollBar::handle:vertical {
    background: #9C0073;
    min-height: 30px;
    border-radius: 7px;
}

#indexscrollarea QScrollBar::handle:vertical:hover,
#diaryscrollarea QScrollBar::handle:vertical:hover {
    background: #E80F88;
}

#indexscrollarea QScrollBar::add-line:vertical,
#indexscrollarea QScrollBar::sub-line:vertical,
#diaryscrollarea QScrollBar::add-line:vertical,
#diaryscrollarea QScrollBar::sub-line:vertical {
    height: 0px;   /* removes the up/down arrow buttons */
}

#indexscrollarea QScrollBar::add-page:vertical,
#indexscrollarea QScrollBar::sub-page:vertical,
#diaryscrollarea QScrollBar::add-page:vertical,
#diaryscrollarea QScrollBar::sub-page:vertical {
    background: none;
}

/* ===== Highlight Window ===== */
#highlightwindow {
    background-color: #4C0033;
}
#highlightpagetitle {
    font-family: ByteBounce;
    font-size: 40px;
    color: #E80F88;
    padding-left: 10px;
}
#highlightscrollarea, #highlightscrollarea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}
#highlightcard {
    background-color: #10143A;
    border: 2px solid #2E4BFF;
    border-radius: 10px;
}
#highlightcover {
    background-color: #10143A;
    border: 2px dashed #10143A;
    border-radius: 8px;
}
#highlighttitle {
    font-family: ByteBounce;
    font-size: 26px;
    color: #E4FF30;
}
#highlightmeta {
    font-family: ByteBounce;
    font-size: 18px;
    color: #7C9CFF;
}
#highlightreview {
    font-family: ByteBounce;
    font-size: 22px;
    color: #d6d6ff;
}
#highlightempty {
    font-family: ByteBounce;
    font-size: 24px;
    color: #E80F88;
}

/* Scrollbar (matches Index + Diary) */
#highlightscrollarea QScrollBar:vertical {
    background: #4C0033;
    width: 14px;
    margin: 0px;
    border-radius: 7px;
}
#highlightscrollarea QScrollBar::handle:vertical {
    background: #2E4BFF;
    min-height: 30px;
    border-radius: 7px;
}
#highlightscrollarea QScrollBar::handle:vertical:hover {
    background: #5B7BFF;
}
#highlightscrollarea QScrollBar::add-line:vertical,
#highlightscrollarea QScrollBar::sub-line:vertical {
    height: 0px;
}
#highlightscrollarea QScrollBar::add-page:vertical,
#highlightscrollarea QScrollBar::sub-page:vertical {
    background: none;
}




/* ===== Photo Book (Album) ===== */
#albumwindow {
    background-color: #4C0033;
}
#albumpagetitle {
    font-family: ByteBounce;
    font-size: 40px;
    color: #E80F88;
    padding-left: 10px;
}
#albumscrollarea, #albumscrollarea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}
#photothumbnail {
    background-color: #420516;
    border: 2px solid #E63E6D;
    border-radius: 8px;
}
#photothumbnail:hover {
    border: 2px solid #E80F88;
    background-color: #6C0053;
}
#albumempty {
    font-family: ByteBounce;
    font-size: 24px;
    color: #E80F88;
}

#albumscrollarea QScrollBar:vertical {
    background: #4C0033;
    width: 14px;
    margin: 0px;
    border-radius: 7px;
}
#albumscrollarea QScrollBar::handle:vertical {
    background: #9C0073;
    min-height: 30px;
    border-radius: 7px;
}
#albumscrollarea QScrollBar::handle:vertical:hover {
    background: #E80F88;
}
#albumscrollarea QScrollBar::add-line:vertical,
#albumscrollarea QScrollBar::sub-line:vertical {
    height: 0px;
}
#albumscrollarea QScrollBar::add-page:vertical,
#albumscrollarea QScrollBar::sub-page:vertical {
    background: none;
}

/* ===== Photo Filter Modal ===== */
#photofiltermodal {
    background-color: rgba(0, 0, 0, 170);
}
#photofiltercard {
    background-color: #4C0033;
    border: 2px solid #5B23FF;
    border-radius: 12px;
}
#photofilterheader {
    font-family: ByteBounce;
    font-size: 32px;
    color: #E80F88;
}
#photofilterscrollarea, #photofilterscrollarea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}

/* ===== Photo Viewer Modal ===== */
#photoviewermodal {
    background-color: rgba(0, 0, 0, 200);
}
#photoviewercard {
    background-color: #1e1e1e;
    border: 2px solid #E63E6D;
    border-radius: 12px;
}
#photoviewerimage {
    background-color: #000000;
    border-radius: 8px;
}
#photofilterscrollarea QScrollBar:horizontal {
    background: #4C0033;
    height: 14px;
    margin: 0px;
    border-radius: 7px;
}
#photofilterscrollarea QScrollBar::handle:horizontal {
    background: #9C0073;
    min-width: 30px;
    border-radius: 7px;
}
#photofilterscrollarea QScrollBar::handle:horizontal:hover {
    background: #E80F88;
}
#photofilterscrollarea QScrollBar::add-line:horizontal,
#photofilterscrollarea QScrollBar::sub-line:horizontal {
    width: 0px;
}
#photofilterscrollarea QScrollBar::add-page:horizontal,
#photofilterscrollarea QScrollBar::sub-page:horizontal {
    background: none;
}
/* ===== Confirm Modal (styled delete confirmation) ===== */
#confirmmodal {
    background-color: rgba(0, 0, 0, 170);
}
#confirmcard {
    background-color: #4C0033;
    border: 2px solid #E63E6D;
    border-radius: 12px;
}
#confirmtitle {
    font-family: ByteBounce;
    font-size: 30px;
    color: #E80F88;
}
#confirmmessage {
    font-family: ByteBounce;
    font-size: 20px;
    color: #e0e0e0;
}